{
  "name": "طيبات - نظام صحي ذكي",
  "short_name": "طيبات",
  "description": "نظام طيبات الصحي للدكتور ضياء العوضي — تغذية ذكية وصيام متقطع ونصائح طبية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a1628",
  "background_color": "#050e1f",
  "prefer_related_applications": false,
  "lang": "ar",
  "dir": "rtl",

  "icons": [
    { "src": "icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "categories": ["health", "food", "lifestyle"],

  "shortcuts": [
    {
      "name": "الأطعمة المسموحة",
      "short_name": "أطعمة",
      "url": "./?page=food",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "الصيام المتقطع",
      "short_name": "صيام",
      "url": "./?page=fast",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
